mkdir D:\tmp\
(new-object System.Net.WebClient).DownloadFile('http://www.7-zip.org/a/7z1604-x64.exe','D:\tmp\7z1604-x64.exe')
(new-object System.Net.WebClient).DownloadFile('https://download.microsoft.com/download/E/A/E/EAE6F7FC-767A-4038-A954-49B8B05D04EB/ExpressAdv%2064BIT/SQLEXPRADV_x64_ENU.exe','D:\tmp\SQLEXPRADV_x64_ENU.exe')
(new-object System.Net.WebClient).DownloadFile('https://download.microsoft.com/download/9/3/3/933EA6DD-58C5-4B78-8BEC-2DF389C72BE0/SSMS-Setup-ENU.exe','D:\tmp\SSMS-Setup-ENU.exe')
(new-object System.Net.WebClient).DownloadFile('http://care.dlservice.microsoft.com/dl/download/3/D/7/3D713F30-C316-49B8-9CC0-E1BFC34B63A0/SharePointServer_x64_en-us.img','D:\tmp\SharePointServer_x64_en-us.img')

Install-WindowsFeature AD-Domain-Services, Application-Server, AS-NET-Framework, `
AS-TCP-Port-Sharing, AS-Web-Support, AS-WAS-Support, AS-HTTP-Activation, `
AS-Named-Pipes, AS-TCP-Activation, FileAndStorage-Services, RSAT-AD-AdminCenter, `
RSAT-ADDS-Tools

Import-Module ADDSDeployment
Install-ADDSForest `
-CreateDnsDelegation:$false `
-DatabasePath "C:\Windows\NTDS" `
-DomainMode "Win2012R2" `
-DomainName "tic.senati.edu.pe" `
-DomainNetbiosName "DOMAIN" `
-ForestMode "Win2012R2" `
-InstallDns:$true `
-LogPath "C:\Windows\NTDS" `
-NoRebootOnCompletion:$false `
-SysvolPath "C:\Windows\SYSVOL" `
-Force:$true

